{
  "name": "dsh-course-vault",
  "version": "0.3.3",
  "description": "DSH 插件：课程模式（苏格拉底式教学）+ 课程包一键导出/导入（课程内容 + 会话记录，支持跨机路径映射）",
  "type": "module",
  "license": "MIT",
  "private": true,
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "src",
    "preset",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "test": "node test/run-all.js",
    "gen-patch": "node scripts/gen-patch.mjs"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "external": [
        "react"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
